#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000226ca104dd0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_00000226ca0d2ca0 .scope module, "traffic_light_controller" "traffic_light_controller" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pedestrian_request";
    .port_info 3 /OUTPUT 3 "ns_light";
    .port_info 4 /OUTPUT 3 "ew_light";
    .port_info 5 /OUTPUT 2 "ped_light";
    .port_info 6 /OUTPUT 3 "current_state";
    .port_info 7 /OUTPUT 1 "ped_request_latched_out";
    .port_info 8 /OUTPUT 1 "was_in_ns_phase_out";
P_00000226ca0d2e30 .param/l "GREEN_DURATION" 0 3 28, +C4<00000000000000000000000000001010>;
P_00000226ca0d2e68 .param/l "PED_DURATION" 0 3 30, +C4<00000000000000000000000000000101>;
P_00000226ca0d2ea0 .param/l "S_EW_GREEN" 0 3 20, C4<010>;
P_00000226ca0d2ed8 .param/l "S_EW_YELLOW" 0 3 21, C4<011>;
P_00000226ca0d2f10 .param/l "S_NS_GREEN" 0 3 18, C4<000>;
P_00000226ca0d2f48 .param/l "S_NS_YELLOW" 0 3 19, C4<001>;
P_00000226ca0d2f80 .param/l "S_PED_GREEN" 0 3 22, C4<100>;
P_00000226ca0d2fb8 .param/l "YELLOW_DURATION" 0 3 29, +C4<00000000000000000000000000000011>;
L_00000226ca101d20 .functor AND 1, L_00000226ca178630, L_00000226ca1768d0, C4<1>, C4<1>;
L_00000226ca102260 .functor AND 1, L_00000226ca176a10, L_00000226ca176c90, C4<1>, C4<1>;
L_00000226ca101d90 .functor OR 1, L_00000226ca101d20, L_00000226ca102260, C4<0>, C4<0>;
L_00000226ca101a80 .functor AND 1, L_00000226ca176f10, L_00000226ca18adb0, C4<1>, C4<1>;
L_00000226ca101770 .functor OR 1, L_00000226ca101d90, L_00000226ca101a80, C4<0>, C4<0>;
L_00000226ca101e00 .functor AND 1, L_00000226ca189c30, L_00000226ca189ff0, C4<1>, C4<1>;
L_00000226ca101fc0 .functor OR 1, L_00000226ca101770, L_00000226ca101e00, C4<0>, C4<0>;
L_00000226ca101e70 .functor AND 1, L_00000226ca189730, L_00000226ca189eb0, C4<1>, C4<1>;
L_00000226ca101540 .functor OR 1, L_00000226ca101fc0, L_00000226ca101e70, C4<0>, C4<0>;
L_00000226ca101ee0 .functor BUFZ 3, v00000226ca178590_0, C4<000>, C4<000>, C4<000>;
L_00000226ca1018c0 .functor BUFZ 1, v00000226ca176bf0_0, C4<0>, C4<0>, C4<0>;
L_00000226ca102340 .functor BUFZ 1, v00000226ca1783b0_0, C4<0>, C4<0>, C4<0>;
L_00000226ca1c0088 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000226ca0fc040_0 .net/2u *"_ivl_0", 2 0, L_00000226ca1c0088;  1 drivers
v00000226ca0fb280_0 .net *"_ivl_10", 0 0, L_00000226ca1768d0;  1 drivers
v00000226ca0fbaa0_0 .net *"_ivl_13", 0 0, L_00000226ca101d20;  1 drivers
L_00000226ca1c0160 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000226ca0fb820_0 .net/2u *"_ivl_14", 2 0, L_00000226ca1c0160;  1 drivers
v00000226ca0fb6e0_0 .net *"_ivl_16", 0 0, L_00000226ca176a10;  1 drivers
v00000226ca0fb8c0_0 .net *"_ivl_18", 31 0, L_00000226ca176ab0;  1 drivers
v00000226ca0fb960_0 .net *"_ivl_2", 0 0, L_00000226ca178630;  1 drivers
L_00000226ca1c01a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000226ca0fbbe0_0 .net *"_ivl_21", 26 0, L_00000226ca1c01a8;  1 drivers
L_00000226ca1c01f0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000226ca0fba00_0 .net/2u *"_ivl_22", 31 0, L_00000226ca1c01f0;  1 drivers
v00000226ca0fbd20_0 .net *"_ivl_24", 0 0, L_00000226ca176c90;  1 drivers
v00000226ca0fbdc0_0 .net *"_ivl_27", 0 0, L_00000226ca102260;  1 drivers
v00000226ca177230_0 .net *"_ivl_29", 0 0, L_00000226ca101d90;  1 drivers
L_00000226ca1c0238 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000226ca177370_0 .net/2u *"_ivl_30", 2 0, L_00000226ca1c0238;  1 drivers
v00000226ca176dd0_0 .net *"_ivl_32", 0 0, L_00000226ca176f10;  1 drivers
v00000226ca177ff0_0 .net *"_ivl_34", 31 0, L_00000226ca176fb0;  1 drivers
L_00000226ca1c0280 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000226ca1770f0_0 .net *"_ivl_37", 26 0, L_00000226ca1c0280;  1 drivers
L_00000226ca1c02c8 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v00000226ca177050_0 .net/2u *"_ivl_38", 31 0, L_00000226ca1c02c8;  1 drivers
v00000226ca177e10_0 .net *"_ivl_4", 31 0, L_00000226ca178770;  1 drivers
v00000226ca1779b0_0 .net *"_ivl_40", 0 0, L_00000226ca18adb0;  1 drivers
v00000226ca177410_0 .net *"_ivl_43", 0 0, L_00000226ca101a80;  1 drivers
v00000226ca177a50_0 .net *"_ivl_45", 0 0, L_00000226ca101770;  1 drivers
L_00000226ca1c0310 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000226ca177910_0 .net/2u *"_ivl_46", 2 0, L_00000226ca1c0310;  1 drivers
v00000226ca177550_0 .net *"_ivl_48", 0 0, L_00000226ca189c30;  1 drivers
v00000226ca176b50_0 .net *"_ivl_50", 31 0, L_00000226ca18a310;  1 drivers
L_00000226ca1c0358 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000226ca176970_0 .net *"_ivl_53", 26 0, L_00000226ca1c0358;  1 drivers
L_00000226ca1c03a0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000226ca178270_0 .net/2u *"_ivl_54", 31 0, L_00000226ca1c03a0;  1 drivers
v00000226ca1772d0_0 .net *"_ivl_56", 0 0, L_00000226ca189ff0;  1 drivers
v00000226ca177870_0 .net *"_ivl_59", 0 0, L_00000226ca101e00;  1 drivers
v00000226ca177af0_0 .net *"_ivl_61", 0 0, L_00000226ca101fc0;  1 drivers
L_00000226ca1c03e8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v00000226ca177b90_0 .net/2u *"_ivl_62", 2 0, L_00000226ca1c03e8;  1 drivers
v00000226ca177190_0 .net *"_ivl_64", 0 0, L_00000226ca189730;  1 drivers
v00000226ca177c30_0 .net *"_ivl_66", 31 0, L_00000226ca189a50;  1 drivers
L_00000226ca1c0430 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000226ca1775f0_0 .net *"_ivl_69", 26 0, L_00000226ca1c0430;  1 drivers
L_00000226ca1c00d0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000226ca177f50_0 .net *"_ivl_7", 26 0, L_00000226ca1c00d0;  1 drivers
L_00000226ca1c0478 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000226ca1781d0_0 .net/2u *"_ivl_70", 31 0, L_00000226ca1c0478;  1 drivers
v00000226ca176e70_0 .net *"_ivl_72", 0 0, L_00000226ca189eb0;  1 drivers
v00000226ca1774b0_0 .net *"_ivl_75", 0 0, L_00000226ca101e70;  1 drivers
L_00000226ca1c0118 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v00000226ca177cd0_0 .net/2u *"_ivl_8", 31 0, L_00000226ca1c0118;  1 drivers
o00000226ca125698 .functor BUFZ 1, C4<z>; HiZ drive
v00000226ca178090_0 .net "clk", 0 0, o00000226ca125698;  0 drivers
v00000226ca177690_0 .net "current_state", 2 0, L_00000226ca101ee0;  1 drivers
v00000226ca177d70_0 .var "ew_light", 2 0;
v00000226ca178450_0 .var "next_state", 2 0;
v00000226ca177730_0 .var "ns_light", 2 0;
v00000226ca177eb0_0 .var "ped_light", 1 0;
v00000226ca176bf0_0 .var "ped_request_latched", 0 0;
v00000226ca1777d0_0 .net "ped_request_latched_out", 0 0, L_00000226ca1018c0;  1 drivers
o00000226ca125818 .functor BUFZ 1, C4<z>; HiZ drive
v00000226ca178130_0 .net "pedestrian_request", 0 0, o00000226ca125818;  0 drivers
o00000226ca125848 .functor BUFZ 1, C4<z>; HiZ drive
v00000226ca176d30_0 .net "reset", 0 0, o00000226ca125848;  0 drivers
v00000226ca178590_0 .var "state_reg", 2 0;
v00000226ca178310_0 .var "timer_count", 4 0;
v00000226ca1786d0_0 .net "timer_done", 0 0, L_00000226ca101540;  1 drivers
v00000226ca1783b0_0 .var "was_in_ns_phase", 0 0;
v00000226ca1784f0_0 .net "was_in_ns_phase_out", 0 0, L_00000226ca102340;  1 drivers
E_00000226ca0f7820 .event anyedge, v00000226ca178590_0;
E_00000226ca0f7e20 .event anyedge, v00000226ca178590_0, v00000226ca1786d0_0, v00000226ca176bf0_0, v00000226ca1783b0_0;
E_00000226ca0f7ee0 .event posedge, v00000226ca176d30_0, v00000226ca178090_0;
L_00000226ca178630 .cmp/eq 3, v00000226ca178590_0, L_00000226ca1c0088;
L_00000226ca178770 .concat [ 5 27 0 0], v00000226ca178310_0, L_00000226ca1c00d0;
L_00000226ca1768d0 .cmp/eq 32, L_00000226ca178770, L_00000226ca1c0118;
L_00000226ca176a10 .cmp/eq 3, v00000226ca178590_0, L_00000226ca1c0160;
L_00000226ca176ab0 .concat [ 5 27 0 0], v00000226ca178310_0, L_00000226ca1c01a8;
L_00000226ca176c90 .cmp/eq 32, L_00000226ca176ab0, L_00000226ca1c01f0;
L_00000226ca176f10 .cmp/eq 3, v00000226ca178590_0, L_00000226ca1c0238;
L_00000226ca176fb0 .concat [ 5 27 0 0], v00000226ca178310_0, L_00000226ca1c0280;
L_00000226ca18adb0 .cmp/eq 32, L_00000226ca176fb0, L_00000226ca1c02c8;
L_00000226ca189c30 .cmp/eq 3, v00000226ca178590_0, L_00000226ca1c0310;
L_00000226ca18a310 .concat [ 5 27 0 0], v00000226ca178310_0, L_00000226ca1c0358;
L_00000226ca189ff0 .cmp/eq 32, L_00000226ca18a310, L_00000226ca1c03a0;
L_00000226ca189730 .cmp/eq 3, v00000226ca178590_0, L_00000226ca1c03e8;
L_00000226ca189a50 .concat [ 5 27 0 0], v00000226ca178310_0, L_00000226ca1c0430;
L_00000226ca189eb0 .cmp/eq 32, L_00000226ca189a50, L_00000226ca1c0478;
    .scope S_00000226ca0d2ca0;
T_0 ;
    %wait E_00000226ca0f7ee0;
    %load/vec4 v00000226ca176d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000226ca178590_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000226ca178310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226ca1783b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000226ca178450_0;
    %load/vec4 v00000226ca178590_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000226ca178310_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000226ca1786d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000226ca178310_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000226ca178310_0, 0;
T_0.4 ;
T_0.3 ;
    %load/vec4 v00000226ca178450_0;
    %assign/vec4 v00000226ca178590_0, 0;
    %load/vec4 v00000226ca178450_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v00000226ca178590_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226ca1783b0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v00000226ca178590_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226ca1783b0_0, 0;
T_0.10 ;
T_0.9 ;
T_0.6 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000226ca0d2ca0;
T_1 ;
    %wait E_00000226ca0f7ee0;
    %load/vec4 v00000226ca176d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226ca176bf0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000226ca178130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226ca176bf0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000226ca178590_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.8, 4;
    %load/vec4 v00000226ca1786d0_0;
    %and;
T_1.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.7, 9;
    %load/vec4 v00000226ca176bf0_0;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/1 T_1.6, 8;
    %load/vec4 v00000226ca178590_0;
    %cmpi/e 3, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.10, 4;
    %load/vec4 v00000226ca1786d0_0;
    %and;
T_1.10;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.9, 10;
    %load/vec4 v00000226ca176bf0_0;
    %and;
T_1.9;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.6;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226ca176bf0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000226ca0d2ca0;
T_2 ;
    %wait E_00000226ca0f7e20;
    %load/vec4 v00000226ca178590_0;
    %store/vec4 v00000226ca178450_0, 0, 3;
    %load/vec4 v00000226ca178590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000226ca178450_0, 0, 3;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v00000226ca1786d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000226ca178450_0, 0, 3;
T_2.7 ;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v00000226ca1786d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %load/vec4 v00000226ca176bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000226ca178450_0, 0, 3;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000226ca178450_0, 0, 3;
T_2.12 ;
T_2.9 ;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v00000226ca1786d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000226ca178450_0, 0, 3;
T_2.13 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v00000226ca1786d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %load/vec4 v00000226ca176bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000226ca178450_0, 0, 3;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000226ca178450_0, 0, 3;
T_2.18 ;
T_2.15 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v00000226ca1786d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.19, 8;
    %load/vec4 v00000226ca1783b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.21, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000226ca178450_0, 0, 3;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000226ca178450_0, 0, 3;
T_2.22 ;
T_2.19 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000226ca0d2ca0;
T_3 ;
    %wait E_00000226ca0f7820;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000226ca177730_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000226ca177d70_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000226ca177eb0_0, 0, 2;
    %load/vec4 v00000226ca178590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000226ca177730_0, 0, 3;
    %jmp T_3.6;
T_3.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000226ca177730_0, 0, 3;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000226ca177d70_0, 0, 3;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000226ca177d70_0, 0, 3;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000226ca177eb0_0, 0, 2;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "project.v";
