#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001dbf2d54740 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_000001dbf2d06930 .scope module, "traffic_light_controller" "traffic_light_controller" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pedestrian_request";
    .port_info 3 /OUTPUT 3 "ns_light";
    .port_info 4 /OUTPUT 3 "ew_light";
    .port_info 5 /OUTPUT 2 "ped_light";
    .port_info 6 /OUTPUT 3 "current_state";
    .port_info 7 /OUTPUT 4 "timer_count_out";
    .port_info 8 /OUTPUT 1 "ped_request_latched_out";
    .port_info 9 /OUTPUT 1 "was_in_ns_phase_out";
P_000001dbf2d06ac0 .param/l "GREEN_DURATION" 0 3 30, +C4<00000000000000000000000000001010>;
P_000001dbf2d06af8 .param/l "PED_DURATION" 0 3 32, +C4<00000000000000000000000000000101>;
P_000001dbf2d06b30 .param/l "S_EW_GREEN" 0 3 22, C4<010>;
P_000001dbf2d06b68 .param/l "S_EW_YELLOW" 0 3 23, C4<011>;
P_000001dbf2d06ba0 .param/l "S_NS_GREEN" 0 3 20, C4<000>;
P_000001dbf2d06bd8 .param/l "S_NS_YELLOW" 0 3 21, C4<001>;
P_000001dbf2d06c10 .param/l "S_PED_GREEN" 0 3 24, C4<100>;
P_000001dbf2d06c48 .param/l "YELLOW_DURATION" 0 3 31, +C4<00000000000000000000000000000011>;
L_000001dbf2d49ff0 .functor AND 1, L_000001dbf2dbb120, L_000001dbf2dbb3a0, C4<1>, C4<1>;
L_000001dbf2d49a40 .functor AND 1, L_000001dbf2dbcc00, L_000001dbf2dbcd40, C4<1>, C4<1>;
L_000001dbf2d499d0 .functor OR 1, L_000001dbf2d49ff0, L_000001dbf2d49a40, C4<0>, C4<0>;
L_000001dbf2d497a0 .functor AND 1, L_000001dbf2dbb760, L_000001dbf2dbb800, C4<1>, C4<1>;
L_000001dbf2d49960 .functor OR 1, L_000001dbf2d499d0, L_000001dbf2d497a0, C4<0>, C4<0>;
L_000001dbf2d49d50 .functor AND 1, L_000001dbf2e05f80, L_000001dbf2e06660, C4<1>, C4<1>;
L_000001dbf2d4a1b0 .functor OR 1, L_000001dbf2d49960, L_000001dbf2d49d50, C4<0>, C4<0>;
L_000001dbf2d49c00 .functor AND 1, L_000001dbf2e06200, L_000001dbf2e07060, C4<1>, C4<1>;
L_000001dbf2d49ea0 .functor OR 1, L_000001dbf2d4a1b0, L_000001dbf2d49c00, C4<0>, C4<0>;
L_000001dbf2d49f10 .functor BUFZ 3, v000001dbf2dbcac0_0, C4<000>, C4<000>, C4<000>;
L_000001dbf2d49f80 .functor BUFZ 1, v000001dbf2dbbd00_0, C4<0>, C4<0>, C4<0>;
L_000001dbf2d4a370 .functor BUFZ 1, v000001dbf2dbc480_0, C4<0>, C4<0>, C4<0>;
L_000001dbf2dbd708 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001dbf2d4e730_0 .net/2u *"_ivl_0", 2 0, L_000001dbf2dbd708;  1 drivers
v000001dbf2d4e910_0 .net *"_ivl_10", 0 0, L_000001dbf2dbb3a0;  1 drivers
v000001dbf2d4dc90_0 .net *"_ivl_13", 0 0, L_000001dbf2d49ff0;  1 drivers
L_000001dbf2dbd7e0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001dbf2d4ddd0_0 .net/2u *"_ivl_14", 2 0, L_000001dbf2dbd7e0;  1 drivers
v000001dbf2d4e7d0_0 .net *"_ivl_16", 0 0, L_000001dbf2dbcc00;  1 drivers
v000001dbf2d4e0f0_0 .net *"_ivl_18", 31 0, L_000001dbf2dbc520;  1 drivers
v000001dbf2d4e230_0 .net *"_ivl_2", 0 0, L_000001dbf2dbb120;  1 drivers
L_000001dbf2dbd828 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dbf2d4e870_0 .net *"_ivl_21", 26 0, L_000001dbf2dbd828;  1 drivers
L_000001dbf2dbd870 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001dbf2d4e2d0_0 .net/2u *"_ivl_22", 31 0, L_000001dbf2dbd870;  1 drivers
v000001dbf2d4e9b0_0 .net *"_ivl_24", 0 0, L_000001dbf2dbcd40;  1 drivers
v000001dbf2d4e410_0 .net *"_ivl_27", 0 0, L_000001dbf2d49a40;  1 drivers
v000001dbf2d4de70_0 .net *"_ivl_29", 0 0, L_000001dbf2d499d0;  1 drivers
L_000001dbf2dbd8b8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001dbf2d4e4b0_0 .net/2u *"_ivl_30", 2 0, L_000001dbf2dbd8b8;  1 drivers
v000001dbf2dbc340_0 .net *"_ivl_32", 0 0, L_000001dbf2dbb760;  1 drivers
v000001dbf2dbb580_0 .net *"_ivl_34", 31 0, L_000001dbf2dbc660;  1 drivers
L_000001dbf2dbd900 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dbf2dbc700_0 .net *"_ivl_37", 26 0, L_000001dbf2dbd900;  1 drivers
L_000001dbf2dbd948 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v000001dbf2dbc3e0_0 .net/2u *"_ivl_38", 31 0, L_000001dbf2dbd948;  1 drivers
v000001dbf2dbc5c0_0 .net *"_ivl_4", 31 0, L_000001dbf2dbcb60;  1 drivers
v000001dbf2dbcca0_0 .net *"_ivl_40", 0 0, L_000001dbf2dbb800;  1 drivers
v000001dbf2dbb9e0_0 .net *"_ivl_43", 0 0, L_000001dbf2d497a0;  1 drivers
v000001dbf2dbc7a0_0 .net *"_ivl_45", 0 0, L_000001dbf2d49960;  1 drivers
L_000001dbf2dbd990 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001dbf2dbcde0_0 .net/2u *"_ivl_46", 2 0, L_000001dbf2dbd990;  1 drivers
v000001dbf2dbb440_0 .net *"_ivl_48", 0 0, L_000001dbf2e05f80;  1 drivers
v000001dbf2dbb300_0 .net *"_ivl_50", 31 0, L_000001dbf2e072e0;  1 drivers
L_000001dbf2dbd9d8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dbf2dbca20_0 .net *"_ivl_53", 26 0, L_000001dbf2dbd9d8;  1 drivers
L_000001dbf2dbda20 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001dbf2dbb260_0 .net/2u *"_ivl_54", 31 0, L_000001dbf2dbda20;  1 drivers
v000001dbf2dbbe40_0 .net *"_ivl_56", 0 0, L_000001dbf2e06660;  1 drivers
v000001dbf2dbbb20_0 .net *"_ivl_59", 0 0, L_000001dbf2d49d50;  1 drivers
v000001dbf2dbb620_0 .net *"_ivl_61", 0 0, L_000001dbf2d4a1b0;  1 drivers
L_000001dbf2dbda68 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001dbf2dbbee0_0 .net/2u *"_ivl_62", 2 0, L_000001dbf2dbda68;  1 drivers
v000001dbf2dbb4e0_0 .net *"_ivl_64", 0 0, L_000001dbf2e06200;  1 drivers
v000001dbf2dbc160_0 .net *"_ivl_66", 31 0, L_000001dbf2e06ac0;  1 drivers
L_000001dbf2dbdab0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dbf2dbbc60_0 .net *"_ivl_69", 26 0, L_000001dbf2dbdab0;  1 drivers
L_000001dbf2dbd750 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dbf2dbbda0_0 .net *"_ivl_7", 26 0, L_000001dbf2dbd750;  1 drivers
L_000001dbf2dbdaf8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001dbf2dbb940_0 .net/2u *"_ivl_70", 31 0, L_000001dbf2dbdaf8;  1 drivers
v000001dbf2dbbf80_0 .net *"_ivl_72", 0 0, L_000001dbf2e07060;  1 drivers
v000001dbf2dbc8e0_0 .net *"_ivl_75", 0 0, L_000001dbf2d49c00;  1 drivers
L_000001dbf2dbd798 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v000001dbf2dbb8a0_0 .net/2u *"_ivl_8", 31 0, L_000001dbf2dbd798;  1 drivers
o000001dbf2d6aad8 .functor BUFZ 1, C4<z>; HiZ drive
v000001dbf2dbce80_0 .net "clk", 0 0, o000001dbf2d6aad8;  0 drivers
v000001dbf2dbc0c0_0 .net "current_state", 2 0, L_000001dbf2d49f10;  1 drivers
v000001dbf2dbc020_0 .var "ew_light", 2 0;
v000001dbf2dbcfc0_0 .var "next_state", 2 0;
v000001dbf2dbb1c0_0 .var "ns_light", 2 0;
v000001dbf2dbba80_0 .var "ped_light", 1 0;
v000001dbf2dbbd00_0 .var "ped_request_latched", 0 0;
v000001dbf2dbc840_0 .net "ped_request_latched_out", 0 0, L_000001dbf2d49f80;  1 drivers
o000001dbf2d6ac58 .functor BUFZ 1, C4<z>; HiZ drive
v000001dbf2dbb6c0_0 .net "pedestrian_request", 0 0, o000001dbf2d6ac58;  0 drivers
o000001dbf2d6ac88 .functor BUFZ 1, C4<z>; HiZ drive
v000001dbf2dbc200_0 .net "reset", 0 0, o000001dbf2d6ac88;  0 drivers
v000001dbf2dbcac0_0 .var "state_reg", 2 0;
v000001dbf2dbbbc0_0 .var "timer_count", 4 0;
v000001dbf2dbc980_0 .net "timer_count_out", 3 0, L_000001dbf2e06700;  1 drivers
v000001dbf2dbc2a0_0 .net "timer_done", 0 0, L_000001dbf2d49ea0;  1 drivers
v000001dbf2dbc480_0 .var "was_in_ns_phase", 0 0;
v000001dbf2dbcf20_0 .net "was_in_ns_phase_out", 0 0, L_000001dbf2d4a370;  1 drivers
E_000001dbf2d534e0 .event anyedge, v000001dbf2dbcac0_0;
E_000001dbf2d53720 .event anyedge, v000001dbf2dbcac0_0, v000001dbf2dbc2a0_0, v000001dbf2dbbd00_0, v000001dbf2dbc480_0;
E_000001dbf2d538e0 .event posedge, v000001dbf2dbc200_0, v000001dbf2dbce80_0;
L_000001dbf2dbb120 .cmp/eq 3, v000001dbf2dbcac0_0, L_000001dbf2dbd708;
L_000001dbf2dbcb60 .concat [ 5 27 0 0], v000001dbf2dbbbc0_0, L_000001dbf2dbd750;
L_000001dbf2dbb3a0 .cmp/eq 32, L_000001dbf2dbcb60, L_000001dbf2dbd798;
L_000001dbf2dbcc00 .cmp/eq 3, v000001dbf2dbcac0_0, L_000001dbf2dbd7e0;
L_000001dbf2dbc520 .concat [ 5 27 0 0], v000001dbf2dbbbc0_0, L_000001dbf2dbd828;
L_000001dbf2dbcd40 .cmp/eq 32, L_000001dbf2dbc520, L_000001dbf2dbd870;
L_000001dbf2dbb760 .cmp/eq 3, v000001dbf2dbcac0_0, L_000001dbf2dbd8b8;
L_000001dbf2dbc660 .concat [ 5 27 0 0], v000001dbf2dbbbc0_0, L_000001dbf2dbd900;
L_000001dbf2dbb800 .cmp/eq 32, L_000001dbf2dbc660, L_000001dbf2dbd948;
L_000001dbf2e05f80 .cmp/eq 3, v000001dbf2dbcac0_0, L_000001dbf2dbd990;
L_000001dbf2e072e0 .concat [ 5 27 0 0], v000001dbf2dbbbc0_0, L_000001dbf2dbd9d8;
L_000001dbf2e06660 .cmp/eq 32, L_000001dbf2e072e0, L_000001dbf2dbda20;
L_000001dbf2e06200 .cmp/eq 3, v000001dbf2dbcac0_0, L_000001dbf2dbda68;
L_000001dbf2e06ac0 .concat [ 5 27 0 0], v000001dbf2dbbbc0_0, L_000001dbf2dbdab0;
L_000001dbf2e07060 .cmp/eq 32, L_000001dbf2e06ac0, L_000001dbf2dbdaf8;
L_000001dbf2e06700 .part v000001dbf2dbbbc0_0, 0, 4;
    .scope S_000001dbf2d06930;
T_0 ;
    %wait E_000001dbf2d538e0;
    %load/vec4 v000001dbf2dbc200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dbf2dbcac0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001dbf2dbbbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dbf2dbc480_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001dbf2dbcfc0_0;
    %load/vec4 v000001dbf2dbcac0_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001dbf2dbbbc0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001dbf2dbc2a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001dbf2dbbbc0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001dbf2dbbbc0_0, 0;
T_0.4 ;
T_0.3 ;
    %load/vec4 v000001dbf2dbcfc0_0;
    %assign/vec4 v000001dbf2dbcac0_0, 0;
    %load/vec4 v000001dbf2dbcfc0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000001dbf2dbcac0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dbf2dbc480_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000001dbf2dbcac0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dbf2dbc480_0, 0;
T_0.10 ;
T_0.9 ;
T_0.6 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001dbf2d06930;
T_1 ;
    %wait E_000001dbf2d538e0;
    %load/vec4 v000001dbf2dbc200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dbf2dbbd00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001dbf2dbb6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dbf2dbbd00_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001dbf2dbcac0_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.8, 4;
    %load/vec4 v000001dbf2dbc2a0_0;
    %and;
T_1.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.7, 9;
    %load/vec4 v000001dbf2dbbd00_0;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/1 T_1.6, 8;
    %load/vec4 v000001dbf2dbcac0_0;
    %cmpi/e 3, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.10, 4;
    %load/vec4 v000001dbf2dbc2a0_0;
    %and;
T_1.10;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.9, 10;
    %load/vec4 v000001dbf2dbbd00_0;
    %and;
T_1.9;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.6;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dbf2dbbd00_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001dbf2d06930;
T_2 ;
    %wait E_000001dbf2d53720;
    %load/vec4 v000001dbf2dbcac0_0;
    %store/vec4 v000001dbf2dbcfc0_0, 0, 3;
    %load/vec4 v000001dbf2dbcac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dbf2dbcfc0_0, 0, 3;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v000001dbf2dbc2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001dbf2dbcfc0_0, 0, 3;
T_2.7 ;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v000001dbf2dbc2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %load/vec4 v000001dbf2dbbd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001dbf2dbcfc0_0, 0, 3;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001dbf2dbcfc0_0, 0, 3;
T_2.12 ;
T_2.9 ;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v000001dbf2dbc2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001dbf2dbcfc0_0, 0, 3;
T_2.13 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v000001dbf2dbc2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %load/vec4 v000001dbf2dbbd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001dbf2dbcfc0_0, 0, 3;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dbf2dbcfc0_0, 0, 3;
T_2.18 ;
T_2.15 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v000001dbf2dbc2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.19, 8;
    %load/vec4 v000001dbf2dbc480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.21, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001dbf2dbcfc0_0, 0, 3;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dbf2dbcfc0_0, 0, 3;
T_2.22 ;
T_2.19 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001dbf2d06930;
T_3 ;
    %wait E_000001dbf2d534e0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001dbf2dbb1c0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001dbf2dbc020_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001dbf2dbba80_0, 0, 2;
    %load/vec4 v000001dbf2dbcac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001dbf2dbb1c0_0, 0, 3;
    %jmp T_3.6;
T_3.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001dbf2dbb1c0_0, 0, 3;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001dbf2dbc020_0, 0, 3;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001dbf2dbc020_0, 0, 3;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001dbf2dbba80_0, 0, 2;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "project.v";
